User Email: noone@nowhere.xlights.org

Render Pool:


Parallel Job Pool:

Thread: 0000012908    parallel_tasks - <idle>
Thread: 0000011900    parallel_tasks - <idle>
Thread: 0000007868    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Model Image
LayoutPanel::UnSelectAllModels Model Image-2
LayoutPanel::UnSelectAllModels Model Matrix
LayoutPanel::UnSelectAllModels Model Matrix-2
LayoutPanel::UnSelectAllModels Model Matrix-3
LayoutPanel::UnSelectAllModels Model Matrix-4
LayoutPanel::UnSelectAllModels Model PortFlood1
LayoutPanel::UnSelectAllModels Model PortFlood2
LayoutPanel::UnSelectAllModels Model StarboardFlood3
LayoutPanel::UnSelectAllModels Object Gridlines
