<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.15</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\student\Documents\badapple.mp4</mediaFile>
    <sequenceDuration>219.149</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=1,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_TEXTCTRL_Duration=0:00.000,E_TEXTCTRL_SampleSpacing=0,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_TransparentBlack=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-8" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-7" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-6" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-5" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-4" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-3" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-2" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-1" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-1" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-2" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-3" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-4" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-5" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-6" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-7" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-8" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside">
      <EffectLayer>
        <Effect ref="0" name="Video" startTime="0" endTime="223200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Curbside">
      <EffectLayer>
        <Effect ref="0" name="Video" selected="1" startTime="0" endTime="223800" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Streetside-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-8">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
