<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.15.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>300.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=236,C_SLIDER_Color_SaturationAdjust=-20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=160</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=4,E_SLIDER_Plasma_Speed=84,E_SLIDER_Plasma_Style=7</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=5,E_SLIDER_Circles_Speed=10</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,E_SLIDER_Meteors_WamupFrames=0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=184,E_SLIDER_Galaxy_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_CHECKBOX_Fan_Scale=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=54,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1043</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=15,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Fractal/ivy,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=29.49</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_CHECKBOX_Shockwave_Scale=0,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_Cycles=1,E_SLIDER_Shockwave_End_Radius=385,E_SLIDER_Shockwave_End_Width=71,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=82</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=13,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Fractal/ivy,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=12,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=26.28</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_CHECKBOX_Shockwave_Scale=0,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_Cycles=1,E_SLIDER_Shockwave_End_Radius=385,E_SLIDER_Shockwave_End_Width=88,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=88</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-8" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-7" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-6" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-5" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-4" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-3" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-2" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-1" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-1" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-2" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-3" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-4" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-5" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-6" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-7" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-8" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="0" name="Plasma" startTime="0" endTime="10800" palette="0"/>
        <Effect ref="1" name="Color Wash" id="1" startTime="10800" endTime="12100" palette="1"/>
        <Effect ref="1" name="Color Wash" id="2" startTime="12100" endTime="13400" palette="1"/>
        <Effect ref="1" name="Color Wash" id="3" startTime="13400" endTime="14700" palette="1"/>
        <Effect ref="2" name="Circles" id="4" startTime="25000" endTime="28950" palette="2"/>
        <Effect ref="3" name="Spirals" id="5" startTime="34900" endTime="40800" palette="2"/>
        <Effect ref="4" name="Meteors" id="6" startTime="40950" endTime="45050" palette="2"/>
        <Effect ref="5" name="Butterfly" id="7" startTime="51050" endTime="56200" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Streetside">
      <EffectLayer>
        <Effect ref="6" name="Galaxy" startTime="14750" endTime="16150" palette="1"/>
        <Effect ref="6" name="Galaxy" id="1" startTime="16150" endTime="17550" palette="1"/>
        <Effect ref="6" name="Galaxy" id="2" startTime="17550" endTime="18950" palette="1"/>
        <Effect ref="7" name="Fan" id="3" startTime="18950" endTime="25000" palette="2"/>
        <Effect ref="8" name="Pinwheel" id="4" startTime="28900" endTime="35050" palette="2"/>
        <Effect ref="9" name="Marquee" id="5" startTime="40800" endTime="45050" palette="2"/>
        <Effect ref="10" name="Wave" id="6" startTime="45050" endTime="51050" palette="3"/>
        <Effect ref="11" name="Shockwave" id="7" startTime="56200" endTime="58050" palette="3"/>
        <Effect ref="11" name="Shockwave" id="8" startTime="58100" endTime="59950" palette="4"/>
        <Effect ref="11" name="Shockwave" id="9" startTime="60000" endTime="61850" palette="5"/>
        <Effect ref="11" name="Shockwave" id="10" startTime="61900" endTime="63750" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Curbside">
      <EffectLayer>
        <Effect ref="6" name="Galaxy" startTime="14750" endTime="16150" palette="1"/>
        <Effect ref="6" name="Galaxy" id="1" startTime="16150" endTime="17550" palette="1"/>
        <Effect ref="6" name="Galaxy" id="2" startTime="17550" endTime="18950" palette="1"/>
        <Effect ref="7" name="Fan" id="3" startTime="18950" endTime="25000" palette="2"/>
        <Effect ref="12" name="Pinwheel" id="4" startTime="28900" endTime="35050" palette="7"/>
        <Effect ref="9" name="Marquee" id="5" startTime="40850" endTime="45050" palette="2"/>
        <Effect ref="13" name="Wave" id="6" startTime="45050" endTime="51050" palette="3"/>
        <Effect ref="14" name="Shockwave" id="7" startTime="56200" endTime="58050" palette="3"/>
        <Effect ref="14" name="Shockwave" id="8" startTime="58100" endTime="59950" palette="4"/>
        <Effect ref="14" name="Shockwave" id="9" startTime="60000" endTime="61850" palette="5"/>
        <Effect ref="14" name="Shockwave" id="10" startTime="61900" endTime="63750" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Streetside-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-8">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
