<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.15</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-8" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-7" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-6" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-5" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-4" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-3" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-2" visible="1"/>
    <Element collapsed="0" type="model" name="Streetside-1" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-1" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-2" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-3" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-4" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-5" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-6" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-7" visible="1"/>
    <Element collapsed="0" type="model" name="Curbside-8" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetside-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Curbside-8">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
