xLights version 2024.15.1 64bit
Time: 2024-10-13T18:55:09
Crashed Thread ID: 0x78ffe2377380 (Main Thread)

/tmp/.mount_xLightBLLc4s/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd46) [0x5b0a4a471186]
/tmp/.mount_xLightBLLc4s/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x80) [0x5b0a499553a0]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_baseu-3.3.so.0(+0x1f6fd6) [0x78ffebdf6fd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x78ffeb445320]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZNK8wxBitmap4DrawEP6_cairoiibPK8wxColourS4_+0x43) [0x78ffec3694c3]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x37e2ef) [0x78ffec37e2ef]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x3e6eb8) [0x78ffe5be6eb8]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x3900e1) [0x78ffe5b900e1]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x78ffea59e700]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x78ffea59e863]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x39fd82) [0x78ffe5b9fd82]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x78ffe5980825]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x18092d) [0x78ffe598092d]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x3c060e) [0x78ffe5bc060e]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x39fb64) [0x78ffe5b9fb64]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(+0x3abdb1) [0x78ffe5babdb1]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0xd5b) [0x78ffe5a5254b]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgdk-3.so.0(+0x39743) [0x78ffe7526743]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgdk-3.so.0(+0x4c151) [0x78ffe7539151]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgdk-3.so.0(+0x51221) [0x78ffe753e221]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgdk-3.so.0(+0x51418) [0x78ffe753e418]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x78ffea59e700]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x78ffea59e863]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgdk-3.so.0(+0x46c6f) [0x78ffe7533c6f]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgdk-3.so.0(+0x332ad) [0x78ffe75202ad]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libglib-2.0.so.0(+0x562c8) [0x78ffe950e2c8]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x78ffe950dc44]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x78ffe9563258]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x78ffe950d2b3]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x78ffe5a48cfd]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x78ffec382dc5]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x78ffebce6bc1]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x7f) [0x78ffebca916f]
/tmp/.mount_xLightBLLc4s/usr/bin/../lib/libwx_baseu-3.3.so.0(_Z7wxEntryRiPPw+0xa5) [0x78ffebd352d5]
/tmp/.mount_xLightBLLc4s/AppRun.wrapped(main+0x17d) [0x5b0a493f4a8d]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78ffeb42a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78ffeb42a28b]
/tmp/.mount_xLightBLLc4s/AppRun.wrapped(_start+0x25) [0x5b0a49425115]
