User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x78ff8f4006c0    RenderPool - <idle>
Thread: 0x78ff996006c0    RenderPool - <idle>
Thread: 0x78ff9a0006c0    RenderPool - <idle>
Thread: 0x78ff8fe006c0    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x78ffcb4006c0    parallel_tasks - <idle>
Thread: 0x78ffc92006c0    parallel_tasks - <idle>
Thread: 0x78ffb3e006c0    parallel_tasks - <idle>

Thread traces:
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
