<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Image" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" name="Image-2" parm1="1" parm2="1" StringType="Single Color White" Controller="No Controller" LayoutGroup="Default" Image="C:\Users\student\Desktop\BlinkBusShow\Assets\Tankbusdesignschematic.png" WorldPosX="1653.2975" WorldPosY="1272.1135" WorldPosZ="0.0000" ScaleX="3288.6602" ScaleY="2573.6802" ScaleZ="0.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="2">
      <ControllerConnection/>
    </model>
    <model StringType="RGB Nodes" Dir="L" Antialias="1" Transparency="0" parm3="1" name="Matrix-4" StartSide="T" DisplayAs="Horiz Matrix" Controller="No Controller" LayoutGroup="Default" parm1="8" PixelSize="3" parm2="30" WorldPosX="1810.7266" WorldPosY="737.9111" WorldPosZ="0.0000" ScaleX="6.7867" ScaleY="21.4778" ScaleZ="0.0344" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="5763">
      <ControllerConnection Protocol="ws2811"/>
      <subModel name="SubModel-1" layout="horizontal" type="ranges" bufferstyle="Default" line0=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1098,1099,1100,1101,1102,1103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1170,1171,,,,,,,,,,,,,,,,,,,,,,,,,,,1198,1199,1200" line1=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1018,1019,,,,,,,,,,,,,,,,,,,,,,,,,,,1046,1047,,," line2=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,866,867,,,,,,,,,,,,,,,,,,,,,,,,,,,894,895,,,,," line3=",,,,,,,,,,,,,,,,,,,,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,,,,,,,,,,,,,,,,,,,,,,,,,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,,,,,,," line4=",,,,,,,,,,,,,,,,,,469,470,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,504,505,,,,,,,,,,,,,,,,,,,,,,527,,,,,,,,,,,,,,,542,543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,581,582,,,,,,,,,,,,594,595,,,,," line5=",,,,,,,,,,,,,,,,317,318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,356,357,,,,,,,,,,,,,,,,,374,375,376,,,,,,,,,,,,,,,,,,394,395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,433,434,,,,,,,,,,,,446,447,,," line6="151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,208,209,,,,,,,,,,,,,222,223,,,,,,,,,,,,,,,,,,,,,,,246,247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,285,286,,,,,,,,,,,,298,299,300" line7=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,61,62,63,64,65,66,67,68,69,70,71,,,,,,,,,,,,,,,,,,,,,,,,,,,98,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,137,138,,,,,,,,,,,,">
        <Aliases/>
        <ControllerConnection/>
      </subModel>
    </model>
    <model StringType="RGB Nodes" Dir="L" Antialias="1" Transparency="0" parm3="1" name="Matrix-3" StartSide="T" DisplayAs="Horiz Matrix" Controller="No Controller" LayoutGroup="Default" parm1="8" PixelSize="4" parm2="60" WorldPosX="558.5577" WorldPosY="1537.0990" WorldPosZ="0.0000" ScaleX="6.3899" ScaleY="22.3339" ScaleZ="0.0169" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="4323">
      <ControllerConnection Protocol="ws2811"/>
      <subModel name="SubModel-1" layout="horizontal" type="ranges" bufferstyle="Default" line0=",,,,,,,,,,,,,,,,,,,,,1072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," line1=",,,,,,,,,,,,,,,,,,,,,,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," line2="751,752,753,754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,856,,,,,,,,,,,,,,,,,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900" line3=",,,,605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,706,,,,,,,,,,,,,,,,722,,,,,,,,,,,,,,,,,,,,,,744,,,,,," line4=",,,,455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,556,,,,,,,,,,,,,,,571,,,,,,,,,,,,,,,,,,,,,,,594,,,,,," line5=",,,,305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,,,,,,,,,,,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,,,,,,,,,,,,,,,,,,,,,,,,444,,,,,," line6=",,,,155,156,157,158,,,,,,,,,,,,,,,,,,,,178,179,180,181,182,183,184,185,186,,,,,,,,,,,,,,,201,202,203,204,205,206,207,208,209,210,211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,288,289,290,291,292,293,,,,,,," line7=",,,,,,,,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,133,134,135,136,137,,,,,,,,,,,,,">
        <Aliases/>
        <ControllerConnection/>
      </subModel>
    </model>
    <model StringType="RGB Nodes" Dir="L" Antialias="1" Transparency="0" parm3="1" name="Matrix-2" StartSide="T" DisplayAs="Horiz Matrix" Controller="No Controller" LayoutGroup="Default" parm1="8" PixelSize="3" parm2="85" WorldPosX="1933.2860" WorldPosY="1546.9132" WorldPosZ="0.0000" ScaleX="6.2979" ScaleY="21.7717" ScaleZ="0.0119" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="2283">
      <ControllerConnection Protocol="ws2811"/>
      <subModel name="SubModel-1" layout="horizontal" type="ranges" bufferstyle="Default" line0=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1082,1083,1084,1085,1086,1087,1088,1089,1090,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1125,1126,1127,1128,,,,,,,,,,,,,,,,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200" line1="901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,979,980,,,,,,,,,,,,,993,,,,,,,,,,,,,,,,,1010,1011,1012,1013,1014,1015,1016,1017,,,,,,,,,,,,,,,,,,,,,,,1040,,,,,,,,,," line2=",752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,831,,,,,,,,,,,842,,,,,,,,,,,,,,,,,,,,,,,,,,868,,,,,,,,,,,,,,,,,,,,,889,,,,,,,,,,," line3=",,603,604,605,606,607,608,609,610,611,612,613,614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,643,644,645,646,647,648,649,650,651,652,653,,,,,,,,,,,,,,,,,,,,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,,,,,,,,,,,,,,,,,,,,,,,,,,,,719,,,,,,,,,,,,,,,,,,,738,,,,,,,,,,,," line4=",,,,,,,,,,,,,,465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,504,,,,,,,,,,,,,,,,,521,522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,,,,,,," line5="301,302,303,304,305,306,307,308,309,310,,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,,372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,415,416,417,418,,,,,,,,,,,,,,,,,,,,,,,,,,444,,,,,," line6=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,294,295,,,,," line7=",,,,,,,,,,,,,,,,,,,,,,,,,,,28,29,30,31,32,33,34,35,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,146,147,148,149,150">
        <Aliases/>
        <ControllerConnection/>
      </subModel>
    </model>
    <model StringType="RGB Nodes" Dir="L" Antialias="1" Transparency="0" parm3="1" name="Matrix" StartSide="T" DisplayAs="Horiz Matrix" Controller="No Controller" LayoutGroup="Default" parm1="8" PixelSize="3" parm2="95" WorldPosX="622.0781" WorldPosY="746.9896" WorldPosZ="0.0000" ScaleX="7.6859" ScaleY="21.2474" ScaleZ="0.0106" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="3">
      <ControllerConnection Protocol="ws2811"/>
      <subModel name="ZigZag" layout="horizontal" type="ranges" bufferstyle="Default" line0=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,706,707,708,709,710,711,712,713,714,715,716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," line1=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,600,601,602,603,604,605,606,607,608,609,610,,,,,,,,,,,,622,623,624,625,626,627,628,629,630,631,632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," line2=",,,,,,,,,,,,,,,,,,494,495,496,497,498,499,500,501,502,503,504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,538,539,540,541,542,543,544,545,546,547,548,,,,,,,,,,,,,,,,,,,,,," line3=",,,,,,,388,389,390,391,392,393,394,395,396,397,398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,454,455,456,457,458,459,460,461,462,463,464,465,,,,,,,,,," line4="286,287,288,289,290,291,292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,348,349,350,351,352,353,354,355,356,357,358,,,,,,,,,,,,,371,372,373,374,375,376,377,378,379,380" line5=",,,,,,,198,199,200,201,202,203,204,205,206,207,208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,242,243,244,245,246,247,248,249,250,251,252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," line6=",,,,,,,,,,,,,,,,,,114,115,116,117,118,119,120,121,122,123,124,,,,,,,,,,,,136,137,138,139,140,141,142,143,144,145,146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," line7=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,31,32,33,34,35,36,37,38,39,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
        <Aliases/>
        <ControllerConnection/>
      </subModel>
    </model>
    <model DisplayAs="Image" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" name="Image" parm1="1" parm2="1" Image="" StringType="Single Color White" Controller="No Controller" LayoutGroup="Default" WorldPosX="2353.1021" WorldPosY="2831.4558" WorldPosZ="0.0000" ScaleX="0.0000" ScaleY="0.0000" ScaleZ="0.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="151.00000000" versionNumber="7" StartChannel="1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" name="Poly Line" Controller="No Controller" LayoutGroup="Default" parm2="150" PixelSize="2" WorldPosX="1123.6361" WorldPosY="976.5471" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="7" PointData="0.000000,0.000000,0.000000,0.000000,-332.244263,0.000000,577.868164,-327.247437,0.000000,571.935303,-57.298950,0.000000,530.404663,-60.265442,0.000000,530.404663,4.996826,0.000000,-4.328857,0.709961,0.000000" cPointData="" versionNumber="7" StartChannel="6483">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" name="Poly Line-2" Controller="No Controller" LayoutGroup="Default" PixelSize="3" parm2="150" WorldPosX="748.9267" WorldPosY="1447.8093" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="7" PointData="0.000000,0.000000,0.000000,0.594788,207.572510,0.000000,1.986206,329.104736,0.000000,746.296936,324.556641,0.000000,896.284607,324.196533,0.000000,906.355896,-8.154297,0.000000,-0.055237,-2.111572,0.000000" cPointData="" versionNumber="7" StartChannel="6933">
      <ControllerConnection Protocol="ws2811"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="7"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups/>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293440;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293440;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=750;besth=1050;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=750;floath=1050|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=447;besth=829;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=471;besth=378;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SearchPanel;caption=Search Panel;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=574;besth=376;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1260;besth=756;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FindData;caption=Find Data;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=368;besth=351;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=280;besth=282;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=280;besth=169;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=26;floaty=26;floatw=296;floath=208|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=118;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=340|dock_size(1,0,0)=86|dock_size(5,0,0)=120|" version="2.0"/>
  </perspectives>
  <settings>
    <LayoutMode3D value="0"/>
    <backgroundImage value=""/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="128" Blue="152"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <TextHighlighted Red="0" Green="0" Blue="255"/>
    <TextUnselected Red="211" Green="211" Blue="211"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformMouseMarker Red="0" Green="0" Blue="255"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
