xLights version 2024.15 64bit
Time: 2024-10-11T09:13:05
Context address 0x00007ff7bf50c4bd
Exception: ACCESS_VIOLATION
Structured exception at 0x00007ff7bf50c4bd
Crashed Thread ID: 0000005416 (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff7bf50c4bd	HMODULE:0x00007ff7bea20000	0000000000aec380	EffectsGrid.obj	?SetRCToolTip@EffectsGrid@@AEAAXXZ@88E8DD 
[02]	ADDR:0x00007ff7bf47870e	HMODULE:0x00007ff7bea20000	0000000000a57d40	SeqFileUtilities.obj	?CloseSequence@xLightsFrame@@QEAA_NXZ@7FAB2E 
[03]	ADDR:0x00007ff7bf711eec	HMODULE:0x00007ff7bea20000	0000000000cf1da0	xLightsMain.obj	?OnClose@xLightsFrame@@QEAAXAEAVwxCloseEvent@@@Z@A9430C 
[04]	ADDR:0x00007ff7bf79ead4	HMODULE:0x00007ff7bea20000	0000000000d7ea80	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@B20EF4 
[05]	ADDR:0x00007ff7bf793b2f	HMODULE:0x00007ff7bea20000	0000000000d73ae0	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@B15F4F 
[06]	ADDR:0x00007ff7bf79467b	HMODULE:0x00007ff7bea20000	0000000000d74600	wxbase33u:event.obj	?SearchDynamicEventTable@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A9B 
[07]	ADDR:0x00007ff7bf794981	HMODULE:0x00007ff7bea20000	0000000000d74950	wxbase33u:event.obj	?TryBeforeAndHere@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@B16DA1 
[08]	ADDR:0x00007ff7bf793a5a	HMODULE:0x00007ff7bea20000	0000000000d739a0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@B15E7A 
[09]	ADDR:0x00007ff7bf7945ea	HMODULE:0x00007ff7bea20000	0000000000d745e0	wxbase33u:event.obj	?SafelyProcessEvent@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A0A 
[10]	ADDR:0x00007ff7bf8d53a7	HMODULE:0x00007ff7bea20000	0000000000eb5350	wxmsw33u_core:wincmn.obj	?Close@wxWindowBase@@QEAA_N_N@Z@CA17 
[11]	ADDR:0x00007ff7bfa9f5ff	HMODULE:0x00007ff7bea20000	000000000107f4e0	wxmsw33u_core:frame.obj	?MSWWindowProc@wxFrame@@UEAA_JI_K_J@Z@1D6C6F 
[12]	ADDR:0x00007ff7bf8f2e66	HMODULE:0x00007ff7bea20000	0000000000ed2dd0	wxmsw33u_core:window.obj	?wxWndProc@@YA_JPEAUHWND__@@I_K_J@Z@2A4D6 
[13]	ADDR:0x00007ffe1ea3ef5c	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@60C 
[14]	ADDR:0x00007ffe1ea3e8cc	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@6EC 
[15]	ADDR:0x00007ffe1ea510c3	HMODULE:0x00007ffe1ea30000	0000000000015280	ChannelBlockModel.obj	??__F?LINE_BUFFER_STYLES@ChannelBlockModel@@0V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@A@@YAXXZ@143 
[16]	ADDR:0x00007ffe1ed913e4	HMODULE:0x00007ffe1ecf0000	00000000000a1360	jsonval.obj	??_GwxJSONRefData@@UEAAPEAXI@Z@24 
[17]	ADDR:0x00007ffe1c3a1124	HMODULE:0x00007ffe1c3a0000	0000000000001120	avformat:libavformat_avformat_lib_s00079.o	avformat_open_input@14 
[18]	ADDR:0x00007ffe1ea3cbd5	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@845 
[19]	ADDR:0x00007ffe1ea3c34f	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@BF 
[20]	ADDR:0x00007ffe19e3dfa2	HMODULE:0x00007ffe19e30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@1242 
[21]	ADDR:0x00007ffe19e37092	HMODULE:0x00007ffe19e30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@4C2 
[22]	ADDR:0x00007ffe19e40099	HMODULE:0x00007ffe19e30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@1FC9 
[23]	ADDR:0x00007ffe19e3fb01	HMODULE:0x00007ffe19e30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@1A31 
[24]	ADDR:0x00007ffe1ea3c7be	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@42E 
[25]	ADDR:0x00007ff7bf8e7d4a	HMODULE:0x00007ff7bea20000	0000000000ec7cf0	wxmsw33u_core:window.obj	?MSWDefWindowProc@wxWindow@@UEAA_JI_K_J@Z@1F3BA 
[26]	ADDR:0x00007ff7bf8ed410	HMODULE:0x00007ff7bea20000	0000000000ecd3c0	wxmsw33u_core:window.obj	?MSWWindowProc@wxWindow@@UEAA_JI_K_J@Z@24A80 
[27]	ADDR:0x00007ff7bf940265	HMODULE:0x00007ff7bea20000	0000000000f1ff70	wxmsw33u_core:nonownedwnd.obj	?MSWWindowProc@wxNonOwnedWindow@@MEAA_JI_K_J@Z@778D5 
[28]	ADDR:0x00007ff7bf91573a	HMODULE:0x00007ff7bea20000	0000000000ef5650	wxmsw33u_core:toplevel.obj	?MSWWindowProc@wxTopLevelWindowMSW@@UEAA_JI_K_J@Z@4CDAA 
[29]	ADDR:0x00007ff7bfa9f752	HMODULE:0x00007ff7bea20000	000000000107f4e0	wxmsw33u_core:frame.obj	?MSWWindowProc@wxFrame@@UEAA_JI_K_J@Z@1D6DC2 
[30]	ADDR:0x00007ff7bf8f2e66	HMODULE:0x00007ff7bea20000	0000000000ed2dd0	wxmsw33u_core:window.obj	?wxWndProc@@YA_JPEAUHWND__@@I_K_J@Z@2A4D6 
[31]	ADDR:0x00007ffe1ea3ef5c	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@60C 
[32]	ADDR:0x00007ffe1ea3e8cc	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@6EC 
[33]	ADDR:0x00007ffe1ea510c3	HMODULE:0x00007ffe1ea30000	0000000000015280	ChannelBlockModel.obj	??__F?LINE_BUFFER_STYLES@ChannelBlockModel@@0V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@A@@YAXXZ@143 
[34]	ADDR:0x00007ffe1ed913e4	HMODULE:0x00007ffe1ecf0000	00000000000a1360	jsonval.obj	??_GwxJSONRefData@@UEAAPEAXI@Z@24 
[35]	ADDR:0x00007ffe1c3a1064	HMODULE:0x00007ffe1c3a0000	0000000000001060	libcurl.dll:d000048.o	curl_multi_cleanup@14 
[36]	ADDR:0x00007ffe1ea3a333	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@1E3 
[37]	ADDR:0x00007ffe1ea3a293	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@143 
[38]	ADDR:0x00007ffe1cfc4f55	HMODULE:0x00007ffe1cee0000	00000000000e4820	BatchRenderDialog.obj	?OnFilterChoiceSelect@BatchRenderDialog@@QEAAXAEAVwxCommandEvent@@@Z@5D95 
[39]	ADDR:0x00007ffe1cfc24aa	HMODULE:0x00007ffe1cee0000	00000000000e0f40	BatchRenderDialog.obj	??0BatchRenderDialog@@QEAA@PEAVwxWindow@@@Z@32EA 
[40]	ADDR:0x00007ffe10b29aaa	HMODULE:0x00007ffe10aa0000	0000000000089a70	connection.obj	??$_Free_non_head@V?$allocator@U?$_List_node@U?$pair@$$CBVwxString@@V1@@std@@PEAX@std@@@std@@@?$_List_node@U?$pair@$$CBVwxString@@V1@@std@@PEAX@std@@SAXAEAV?$allocator@U?$_List_node@U?$pair@$$CBVwxString@@V1@@std@@PEAX@std@@@1@PEAU01@@Z@14A 
[41]	ADDR:0x00007ffe10b298a7	HMODULE:0x00007ffe10aa0000	0000000000089810	connection.obj	??$Log@$$V@wxLogger@@QEAAXAEBUFormatString@0@@Z@1927 
[42]	ADDR:0x00007ffe1ea3ef5c	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@60C 
[43]	ADDR:0x00007ffe1ea3e8cc	HMODULE:0x00007ffe1ea30000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@6EC 
[44]	ADDR:0x00007ffe1ea510c3	HMODULE:0x00007ffe1ea30000	0000000000015280	ChannelBlockModel.obj	??__F?LINE_BUFFER_STYLES@ChannelBlockModel@@0V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@A@@YAXXZ@143 
[45]	ADDR:0x00007ffe1ed913e4	HMODULE:0x00007ffe1ecf0000	00000000000a1360	jsonval.obj	??_GwxJSONRefData@@UEAAPEAXI@Z@24 
[46]	ADDR:0x00007ffe1c3a2384	HMODULE:0x00007ffe1c3a0000	0000000000001300	swscale:libswscale_swscale_lib_s00007.o	sws_freeContext@14 
[47]	ADDR:0x00007ff7bf8defc3	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@16633 
[48]	ADDR:0x00007ff7bf960204	HMODULE:0x00007ff7bea20000	0000000000f40140	wxmsw33u_core:msw_textctrl.obj	??_GwxTextCtrl@@UEAAPEAXI@Z@97874 
[49]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[50]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[51]	ADDR:0x00007ff7beb0aaa4	HMODULE:0x00007ff7bea20000	00000000000eaa90	BulkEditControls.obj	??_GBulkEditFilePickerCtrl@@UEAAPEAXI@Z@67BE4 
[52]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[53]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[54]	ADDR:0x00007ff7bf0556d5	HMODULE:0x00007ff7bea20000	0000000000635680	GlediatorPanel.obj	??_GGlediatorPanel@@UEAAPEAXI@Z@3D7AF5 
[55]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[56]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[57]	ADDR:0x00007ff7beb33abe	HMODULE:0x00007ff7bea20000	0000000000113a90	ColoursPanel.obj	??_GwxScrolledWindow@@UEAAPEAXI@Z@90BFE 
[58]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[59]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[60]	ADDR:0x00007ff7befb8349	HMODULE:0x00007ff7bea20000	0000000000598330	EffectsPanel.obj	??_GwxChoicebook@@UEAAPEAXI@Z@33A769 
[61]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[62]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[63]	ADDR:0x00007ff7befb9093	HMODULE:0x00007ff7bea20000	0000000000599070	EffectsPanel.obj	??_GEffectsPanel@@UEAAPEAXI@Z@33B4B3 
[64]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[65]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[66]	ADDR:0x00007ff7bf603423	HMODULE:0x00007ff7bea20000	0000000000be3400	TopEffectsPanel.obj	??_GTopEffectsPanel@@UEAAPEAXI@Z@985843 
[67]	ADDR:0x00007ff7bf8d58c0	HMODULE:0x00007ff7bea20000	0000000000eb57e0	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CF30 
[68]	ADDR:0x00007ff7bf8defad	HMODULE:0x00007ff7bea20000	0000000000ebef50	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1661D 
[69]	ADDR:0x00007ff7beb002e9	HMODULE:0x00007ff7bea20000	00000000000e02d0	BatchRenderDialog.obj	??_GwxPanel@@UEAAPEAXI@Z@5D429 
[70]	ADDR:0x00007ff7bf8d57b8	HMODULE:0x00007ff7bea20000	0000000000eb5710	wxmsw33u_core:wincmn.obj	?Destroy@wxWindowBase@@UEAA_NXZ@CE28 
[71]	ADDR:0x00007ff7bfb9ba9f	HMODULE:0x00007ff7bea20000	000000000117b980	wxmsw33u_aui:auibook.obj	?DeletePage@wxAuiNotebook@@UEAA_N_K@Z@2D310F 
[72]	ADDR:0x00007ff7bfb9b95f	HMODULE:0x00007ff7bea20000	000000000117b930	wxmsw33u_aui:auibook.obj	?DeleteAllPages@wxAuiNotebook@@UEAA_NXZ@2D2FCF 
[73]	ADDR:0x00007ff7bf70d737	HMODULE:0x00007ff7bea20000	0000000000cec900	xLightsMain.obj	??1xLightsFrame@@UEAA@XZ@A8FB57 
[74]	ADDR:0x00007ff7bf70c834	HMODULE:0x00007ff7bea20000	0000000000cec820	xLightsMain.obj	??_GxLightsFrame@@UEAAPEAXI@Z@A8EC54 
[75]	ADDR:0x00007ff7bf79f04b	HMODULE:0x00007ff7bea20000	0000000000d7efc0	wxbase33u:appbase.obj	?DeletePendingObjects@wxAppConsoleBase@@IEAAXXZ@B2146B 
[76]	ADDR:0x00007ff7bf7a0650	HMODULE:0x00007ff7bea20000	0000000000d80600	wxbase33u:appbase.obj	?ProcessIdle@wxAppConsoleBase@@UEAA_NXZ@B22A70 
[77]	ADDR:0x00007ff7bfa6e357	HMODULE:0x00007ff7bea20000	000000000104e340	wxmsw33u_core:appcmn.obj	?ProcessIdle@wxAppBase@@UEAA_NXZ@1A59C7 
[78]	ADDR:0x00007ff7bf838229	HMODULE:0x00007ff7bea20000	0000000000e18210	wxbase33u:evtloopcmn.obj	?ProcessIdle@wxEventLoopBase@@UEAA_NXZ@46E59 
[79]	ADDR:0x00007ff7bf838055	HMODULE:0x00007ff7bea20000	0000000000e18000	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@46C85 
[80]	ADDR:0x00007ff7bf8382aa	HMODULE:0x00007ff7bea20000	0000000000e18240	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@46EDA 
[81]	ADDR:0x00007ff7bf79f8e7	HMODULE:0x00007ff7bea20000	0000000000d7f880	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@B21D07 
[82]	ADDR:0x00007ff7bf831ed1	HMODULE:0x00007ff7bea20000	0000000000e11ca0	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@40B01 
[83]	ADDR:0x00007ff7bf7beb78	HMODULE:0x00007ff7bea20000	0000000000d9eb50	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@B40F98 
[84]	ADDR:0x00007ff7bfc05f0a	HMODULE:0x00007ff7bea20000	00000000011e5e04	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@33D57A 
[85]	ADDR:0x00007ffe1dfe7374	HMODULE:0x00007ffe1dfd0000	0000000000015280	ChannelBlockModel.obj	??__F?LINE_BUFFER_STYLES@ChannelBlockModel@@0V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@A@@YAXXZ@14 
[86]	ADDR:0x00007ffe1ed3cc91	HMODULE:0x00007ffe1ecf0000	000000000004c5b0	SequencePackage.obj	??__FSUBFLD_GLEDIATORS@@YAXXZ@21 
