xLights version 2024.15 64bit
Time: 2024-10-10T19:39:51
Context address 0x00007ff693cd6ed3
Exception: INT_DIVIDE_BY_ZERO
Structured exception at 0x00007ff693cd6ed3
Crashed Thread ID: 0000009928 (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff693cd6ed3	HMODULE:0x00007ff6932f0000	00000000009e6010	PixelTestDialog.obj	?OnTimer@PixelTestDialog@@AEAAXJ@Z@7892F3 
[02]	ADDR:0x00007ff693cd5979	HMODULE:0x00007ff6932f0000	00000000009e5920	PixelTestDialog.obj	?OnTimer1Trigger@PixelTestDialog@@AEAAXAEAVwxTimerEvent@@@Z@787D99 
[03]	ADDR:0x00007ff69406ead4	HMODULE:0x00007ff6932f0000	0000000000d7ea80	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@B20EF4 
[04]	ADDR:0x00007ff694063b2f	HMODULE:0x00007ff6932f0000	0000000000d73ae0	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@B15F4F 
[05]	ADDR:0x00007ff69406467b	HMODULE:0x00007ff6932f0000	0000000000d74600	wxbase33u:event.obj	?SearchDynamicEventTable@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A9B 
[06]	ADDR:0x00007ff694064981	HMODULE:0x00007ff6932f0000	0000000000d74950	wxbase33u:event.obj	?TryBeforeAndHere@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@B16DA1 
[07]	ADDR:0x00007ff694063a5a	HMODULE:0x00007ff6932f0000	0000000000d739a0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@B15E7A 
[08]	ADDR:0x00007ff6940645ea	HMODULE:0x00007ff6932f0000	0000000000d745e0	wxbase33u:event.obj	?SafelyProcessEvent@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A0A 
[09]	ADDR:0x00007ff69412cd7c	HMODULE:0x00007ff6932f0000	0000000000e3cd20	wxbase33u:timerimpl.obj	?SendEvent@wxTimerImpl@@QEAAXXZ@6B9AC 
[10]	ADDR:0x00007ff69402cff9	HMODULE:0x00007ff6932f0000	0000000000d3cfe0	xLightsTimer.obj	?DoSendTimer@xLightsTimer@@UEAAXXZ@ADF419 
[11]	ADDR:0x00007ff6940649ba	HMODULE:0x00007ff6932f0000	0000000000d74950	wxbase33u:event.obj	?TryBeforeAndHere@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@B16DDA 
[12]	ADDR:0x00007ff694063a5a	HMODULE:0x00007ff6932f0000	0000000000d739a0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@B15E7A 
[13]	ADDR:0x00007ff6940645ea	HMODULE:0x00007ff6932f0000	0000000000d745e0	wxbase33u:event.obj	?SafelyProcessEvent@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A0A 
[14]	ADDR:0x00007ff69406403f	HMODULE:0x00007ff6932f0000	0000000000d73c10	wxbase33u:event.obj	?ProcessPendingEvents@wxEvtHandler@@QEAAXXZ@B1645F 
[15]	ADDR:0x00007ff6940706f7	HMODULE:0x00007ff6932f0000	0000000000d80680	wxbase33u:appbase.obj	?ProcessPendingEvents@wxAppConsoleBase@@UEAAXXZ@B22B17 
[16]	ADDR:0x00007ff694108074	HMODULE:0x00007ff6932f0000	0000000000e18000	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@46CA4 
[17]	ADDR:0x00007ff6941082aa	HMODULE:0x00007ff6932f0000	0000000000e18240	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@46EDA 
[18]	ADDR:0x00007ff6941f6b4f	HMODULE:0x00007ff6932f0000	0000000000f06a40	wxmsw33u_core:msw_dialog.obj	?ShowModal@wxDialog@@UEAAHXZ@5E1BF 
[19]	ADDR:0x00007ff693fe8950	HMODULE:0x00007ff6932f0000	0000000000cf8670	xLightsMain.obj	?OnActionTestMenuItemSelected@xLightsFrame@@QEAAXAEAVwxCommandEvent@@@Z@A9AD70 
[20]	ADDR:0x00007ff69406ead4	HMODULE:0x00007ff6932f0000	0000000000d7ea80	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@B20EF4 
[21]	ADDR:0x00007ff694063b2f	HMODULE:0x00007ff6932f0000	0000000000d73ae0	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@B15F4F 
[22]	ADDR:0x00007ff69406467b	HMODULE:0x00007ff6932f0000	0000000000d74600	wxbase33u:event.obj	?SearchDynamicEventTable@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A9B 
[23]	ADDR:0x00007ff694064981	HMODULE:0x00007ff6932f0000	0000000000d74950	wxbase33u:event.obj	?TryBeforeAndHere@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@B16DA1 
[24]	ADDR:0x00007ff6940639fe	HMODULE:0x00007ff6932f0000	0000000000d739a0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@B15E1E 
[25]	ADDR:0x00007ff694063a89	HMODULE:0x00007ff6932f0000	0000000000d739a0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@B15EA9 
[26]	ADDR:0x00007ff6941ad1ae	HMODULE:0x00007ff6932f0000	0000000000ebd0f0	wxmsw33u_core:wincmn.obj	?TryAfter@wxWindowBase@@MEAA_NAEAVwxEvent@@@Z@1481E 
[27]	ADDR:0x00007ff694063aac	HMODULE:0x00007ff6932f0000	0000000000d739a0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@B15ECC 
[28]	ADDR:0x00007ff6940645ea	HMODULE:0x00007ff6932f0000	0000000000d745e0	wxbase33u:event.obj	?SafelyProcessEvent@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@B16A0A 
[29]	ADDR:0x00007ff69421bc66	HMODULE:0x00007ff6932f0000	0000000000f2bb70	wxmsw33u_core:menucmn.obj	?SendEvent@wxMenuBase@@QEAA_NHH@Z@832D6 
[30]	ADDR:0x00007ff69436eebb	HMODULE:0x00007ff6932f0000	000000000107ee60	wxmsw33u_core:frame.obj	?HandleCommand@wxFrame@@QEAA_NGGPEAUHWND__@@@Z@1D652B 
[31]	ADDR:0x00007ff69436f6c2	HMODULE:0x00007ff6932f0000	000000000107f4e0	wxmsw33u_core:frame.obj	?MSWWindowProc@wxFrame@@UEAA_JI_K_J@Z@1D6D32 
[32]	ADDR:0x00007ff6941c2e66	HMODULE:0x00007ff6932f0000	0000000000ed2dd0	wxmsw33u_core:window.obj	?wxWndProc@@YA_JPEAUHWND__@@I_K_J@Z@2A4D6 
[33]	ADDR:0x00007fff9793ef5c	HMODULE:0x00007fff97930000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@60C 
[34]	ADDR:0x00007fff9793e684	HMODULE:0x00007fff97930000	0000000000005900	J1Sys.obj	??__FJ1SYS_MODEL_P12D@@YAXXZ@4A4 
[35]	ADDR:0x00007ff69437f9a3	HMODULE:0x00007ff6932f0000	000000000108f7e0	wxmsw33u_core:evtloop.obj	?Dispatch@wxGUIEventLoop@@UEAA_NXZ@1E7013 
[36]	ADDR:0x00007ff694108083	HMODULE:0x00007ff6932f0000	0000000000e18000	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@46CB3 
[37]	ADDR:0x00007ff6941082aa	HMODULE:0x00007ff6932f0000	0000000000e18240	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@46EDA 
[38]	ADDR:0x00007ff69406f8e7	HMODULE:0x00007ff6932f0000	0000000000d7f880	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@B21D07 
[39]	ADDR:0x00007ff694101ed1	HMODULE:0x00007ff6932f0000	0000000000e11ca0	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@40B01 
[40]	ADDR:0x00007ff69408eb78	HMODULE:0x00007ff6932f0000	0000000000d9eb50	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@B40F98 
[41]	ADDR:0x00007ff6944d5f0a	HMODULE:0x00007ff6932f0000	00000000011e5e04	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@33D57A 
[42]	ADDR:0x00007fff96d97374	HMODULE:0x00007fff96d80000	0000000000015280	ChannelBlockModel.obj	??__F?LINE_BUFFER_STYLES@ChannelBlockModel@@0V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@A@@YAXXZ@14 
[43]	ADDR:0x00007fff97b5cc91	HMODULE:0x00007fff97b10000	000000000004c5b0	SequencePackage.obj	??__FSUBFLD_GLEDIATORS@@YAXXZ@21 
