User Email: noone@nowhere.xlights.org

Render Pool:


Parallel Job Pool:

Thread: 0000007612    parallel_tasks - <idle>
Thread: 0000006896    parallel_tasks - <idle>
Thread: 0000006996    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Model Single Line-4
LayoutPanel::UnSelectAllModels Model Single Line-5
LayoutPanel::UnSelectAllModels Model Single Line-6
LayoutPanel::UnSelectAllModels Model Single Line-7
LayoutPanel::UnSelectAllModels Model Single Line-8
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::Delete Selected Model
LayoutPanel::Delete Selected Model : Single Line-2
LayoutPanel::Delete Selected Model : Single Line-3
LayoutPanel::Delete Selected Model : Single Line-4
LayoutPanel::Delete Selected Model : Single Line-5
LayoutPanel::Delete Selected Model : Single Line-6
LayoutPanel::Delete Selected Model : Single Line-7
LayoutPanel::Delete Selected Model : Single Line-8
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Gridlines
